/Users/deniskarapuzev/DZ18.09.2022/DZ_1/bin/Debug/net7.0/DZ_1
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/bin/Debug/net7.0/DZ_1.deps.json
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/bin/Debug/net7.0/DZ_1.runtimeconfig.json
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/bin/Debug/net7.0/DZ_1.dll
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/bin/Debug/net7.0/DZ_1.pdb
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.csproj.AssemblyReference.cache
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.AssemblyInfoInputs.cache
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.AssemblyInfo.cs
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.csproj.CoreCompileInputs.cache
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.dll
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/refint/DZ_1.dll
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.pdb
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/DZ_1.genruntimeconfig.cache
/Users/deniskarapuzev/DZ18.09.2022/DZ_1/obj/Debug/net7.0/ref/DZ_1.dll
